windows_programmation_reseau/ProjetChat/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="577.823" Width="892.419" Closing="Window_Closing" Closed="Window_Closed">
    <Grid Background="#FFE4E4E4">
        <Label Content="Pseudo :" HorizontalAlignment="Left" Height="28" Margin="26,355,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Port :" HorizontalAlignment="Left" Height="28" Margin="26,403,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <TextBox x:Name="tbPseudo" HorizontalAlignment="Left" Height="28" Margin="101,355,0,0" TextWrapping="Wrap" Text="New User" VerticalAlignment="Top" Width="145" FontSize="14" Background="White"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="28" Margin="101,403,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="145" FontSize="14" Background="White"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="27" Margin="26,490,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Click="Login"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Height="27" Margin="151,490,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Click="Logout"/>
        <Border BorderBrush="#FF575757" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="288,42,0,0" VerticalAlignment="Top" Width="568">
            <TextBox x:Name="tbMessages" TextWrapping="Wrap" Text="" FontSize="14"/>
        </Border>
        <TextBox x:Name="tbInput" HorizontalAlignment="Left" Height="120" Margin="288,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="568" FontSize="14" Background="White"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Height="27" Margin="717,490,0,0" VerticalAlignment="Top" Width="139" FontSize="14" Click="SendMessage"/>
        <Label Content="Enter your message" HorizontalAlignment="Left" Height="28" Margin="288,327,0,0" VerticalAlignment="Top" Width="277" FontSize="14"/>
        <Label Content="Address :" HorizontalAlignment="Left" Height="28" Margin="26,447,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="28" Margin="101,447,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="145" FontSize="14" Background="White"/>
        <Label Content="Messages" HorizontalAlignment="Left" Height="28" Margin="288,14,0,0" VerticalAlignment="Top" Width="277" FontSize="14"/>
        <Label Content="Members" HorizontalAlignment="Left" Height="28" Margin="26,14,0,0" VerticalAlignment="Top" Width="112" FontSize="14"/>
        <Border BorderBrush="#FF575757" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="26,42,0,0" VerticalAlignment="Top" Width="220" Background="White">
            <TextBox x:Name="tbMembers" TextWrapping="Wrap" Text="" FontSize="16"/>
        </Border>

    </Grid>
</Window>
