windows_gestion_de_threads/GestionDeThreads/AppDeGestion/MainWindow.xaml

<Window x:Class="AppDeGestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDeGestion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="692" Grid.ColumnSpan="2">
            <MenuItem Header="Lancement threads" Height="39" FontSize="14">
                <MenuItem Header="Ballon" Click="LancerBallon"></MenuItem>
                <MenuItem Header="Premier" Click="LancerPremier"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pause / Relance" Height="39" FontSize="14">
                <MenuItem Header="Pause" Click="Pauser"></MenuItem>
                <MenuItem Header="Relance" Click="Relancer"></MenuItem>
            </MenuItem>
            <MenuItem Header="Suppresion" Height="39" FontSize="14">
                <MenuItem Header="Le dernier thread" Click="SupprimerDernierThread"></MenuItem>
                <MenuItem Header="Le dernier thread ballon" Click="SupprimerDernierBallon"></MenuItem>
                <MenuItem Header="Le dernier thread premier" Click="SupprimerDernierPermier"></MenuItem>
                <MenuItem Header="Tous les ballons" Click="SupprimerBallons"></MenuItem>
                <MenuItem Header="Tous les premiers" Click="SupprimerPermiers"></MenuItem>
                <MenuItem Header="Tous les threads" Click="SupprimerTous"></MenuItem>
            </MenuItem>
            <MenuItem Header="Quitter" Height="39" FontSize="14" Click="Quitter"></MenuItem>
        </Menu>
        <TextBlock x:Name="threadInfo" Margin="49,69,51,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="308" Width="592" Background="#FFE2E2E2" FontSize="14"/>
    </Grid>
</Window>
